Simplicity
Ryan Siu
Eric Zhang
Tiffany Moi
pd 5
---------------------
Airline simulator

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-05-16
--------------------------------------------------------------
Ryan Siu, Eric Zhang, Tiffany Moi :: Brainstormed ideas for project
==============================================================

2017-05-16
--------------------------------------------------------------
Ryan Siu, Eric Zhang, Tiffany Moi :: Worked on and completed project proposal
==============================================================


TEMPLATE
2017-0x-xx
--------------------------------------------------------------
Ryan Siu :: 
Eric Zhang :: 
Tiffany Moi :: 
==============================================================
