Simplicity
Ryan Siu
Tiffany Moi
Eric Zhang
pd 5
---------------------
Airline simulator

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================


2017-05-16
--------------------------------------------------------------
Ryan Siu, Tiffany Moi, Eric Zhang :: Brainstormed ideas for project
==============================================================

2017-05-17
--------------------------------------------------------------
Ryan Siu, Tiffany Moi, Eric Zhang :: Worked on and completed project proposal
==============================================================

2017-05-18
--------------------------------------------------------------
Ryan Siu, Tiffany Moi, Eric Zhang :: Worked on and completed plan
==============================================================

2017-05-19
--------------------------------------------------------------
Ryan Siu :: Wrote Airplane class, began Processing driver file
Tiffany Moi :: Wrote City class
==============================================================

2017-05-21
--------------------------------------------------------------
Ryan Siu :: Began terminal driver class, wrote template for testing classes, began FlightRoute class
==============================================================

2017-05-22
--------------------------------------------------------------
Ryan Siu :: Finished flight path generation based on airplane availability, cleaned up code, created profit algorithm, handled special cases with routes, added time to keep track of flights from city to city, added framework for shop
Tiffany Moi :: Added ability to choose flight route in driver class, worked on plan
Eric Zhang :: Looked up Dijkstra's algorithm, troubleshooting, created profit algorithm, created money scale (100:1), implemented shop
==============================================================

2017-05-23
--------------------------------------------------------------
Ryan Siu :: Bug fixes, added option for viewing cities, readjusted algorithm for profit, started framework for GUIs, worked on flow charts and UML
Eric Zhang :: worked on UML 
Tiffany Moi :: worked on UML and flow charts
==============================================================

TEMPLATE
2017-0x-xx
--------------------------------------------------------------
Ryan Siu :: 
Eric Zhang :: 
Tiffany Moi :: 
==============================================================
